
up to date, audited 151 packages in 946ms

4 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (2 low, 1 moderate, 4 high, 1 critical)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
[32m13 09 2021 06:16:55.765:INFO [karma-server]: [39mKarma v4.4.1 server started at http://0.0.0.0:9876/
[32m13 09 2021 06:16:55.767:INFO [launcher]: [39mLaunching browsers Chrome with concurrency unlimited
[32m13 09 2021 06:16:55.770:INFO [launcher]: [39mStarting browser Chrome
[32m13 09 2021 06:16:56.287:INFO [Chrome 93.0.4577 (Linux 0.0.0)]: [39mConnected on socket LnTFV9HMRSJvx6fxAAAA with id 60790621
Chrome 93.0.4577 (Linux 0.0.0): Executed 0 of 62[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KDEBUG: [36m'EmeEncryptionSchemePolyfill: Waiting to detect encryptionScheme support.'[39m
Chrome 93.0.4577 (Linux 0.0.0): Executed 0 of 62[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KDEBUG: [36m'McEncryptionSchemePolyfill: Waiting to detect encryptionScheme support.'[39m
Chrome 93.0.4577 (Linux 0.0.0): Executed 0 of 62[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 1 of 62[32m SUCCESS[39m (0 secs / 0.051 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 2 of 62[32m SUCCESS[39m (0 secs / 0.068 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 3 of 62[32m SUCCESS[39m (0 secs / 0.093 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 4 of 62[32m SUCCESS[39m (0 secs / 0.11 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 5 of 62[32m SUCCESS[39m (0 secs / 0.127 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 6 of 62[32m SUCCESS[39m (0 secs / 0.142 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 7 of 62[32m SUCCESS[39m (0 secs / 0.163 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 8 of 62[32m SUCCESS[39m (0 secs / 0.188 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 9 of 62[32m SUCCESS[39m (0 secs / 0.289 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 10 of 62[32m SUCCESS[39m (0 secs / 0.391 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 11 of 62[32m SUCCESS[39m (0 secs / 0.407 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 12 of 62[32m SUCCESS[39m (0 secs / 0.423 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 13 of 62[32m SUCCESS[39m (0 secs / 0.514 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 14 of 62[32m SUCCESS[39m (0 secs / 0.598 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 15 of 62[32m SUCCESS[39m (0 secs / 0.664 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 16 of 62[32m SUCCESS[39m (0 secs / 0.728 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 17 of 62[32m SUCCESS[39m (0 secs / 3.914 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 18 of 62[32m SUCCESS[39m (0 secs / 7.093 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 19 of 62[32m SUCCESS[39m (0 secs / 17.345 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 20 of 62[32m SUCCESS[39m (0 secs / 27.507 secs)
[1A[2KDEBUG: [36m'McEncryptionSchemePolyfill: Native encryptionScheme support found.'[39m
Chrome 93.0.4577 (Linux 0.0.0): Executed 20 of 62[32m SUCCESS[39m (0 secs / 27.507 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 21 of 62[32m SUCCESS[39m (0 secs / 28.78 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 22 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 29.9 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 23 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 31.025 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 24 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 32.134 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 25 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 33.321 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 26 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 34.449 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 27 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 35.586 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 28 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 36.73 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 29 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 37.868 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 30 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 38.969 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 31 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 40.066 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 32 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 41.158 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 33 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 42.322 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 34 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 43.496 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 35 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 44.619 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 36 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 45.767 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 37 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 46.889 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 38 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 47.964 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 39 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 52.136 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 40 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 53.257 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 41 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 54.373 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 42 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 55.492 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 43 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 56.568 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 44 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 57.671 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 45 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 58.781 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 46 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 8.911 secs)
[1A[2KWARN: [36m'Shaka Player's internal Manifest structure is NOT covered by semantic versioning compatibility guarantees.  It may change at any time!  Please consider filing a feature request for whatever you use getManifest() for.'[39m
Chrome 93.0.4577 (Linux 0.0.0): Executed 46 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 8.911 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 47 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 19.041 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 48 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 29.169 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 49 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 30.317 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 50 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 31.395 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 51 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 32.622 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 52 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 33.741 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 53 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 34.935 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 54 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 36.035 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 55 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 43.166 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 56 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 43.245 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 57 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 44.439 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 58 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 50.618 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 59 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 56.784 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 60 of 62 (skipped 2)[32m SUCCESS[39m (0 secs / 1 min 58.252 secs)
[1A[2KChrome 93.0.4577 (Linux 0.0.0): Executed 60 of 62 (skipped 2)[32m SUCCESS[39m (1 min 58.348 secs / 1 min 58.252 secs)
[32mTOTAL: 60 SUCCESS[39m
